<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamalti</title>
    <link rel="stylesheet" href="slStyle.css">

</head>

<body>

    <nav>
        <a href="aboutus.html">About Us</a>
        <a href="index.html">Home</a>
        <a href="login.html" >Log in</a>
        <a href="signup.html" style="background-color: #568259 ; color: mintcream;">Sign up    
        </a>
    </nav>


<fieldset>
    <h1 style="text-align: center;margin-bottom: 80px;" >Log in</h1>
    <h4>Welcome back</h4>
    <p style ="color : grey; font-size : 15px;margin-bottom: 30px; "> Sign in to continue and access services</p>

<p>E-mail address  <br><input type="email" placeholder=" YourE-mail@example.com" style="border: 1px solid #568259; padding:10px 200px ; border-radius: 15px; font-size: large; text-align: left;"></p>
<p style="margin-bottom: 50px;">Password  <input type="password" placeholder="**********************************" style="border: 1px solid #568259; padding:10px 200px ; border-radius: 15px; font-size: large; text-align: left;"></p>

<p style="margin-bottom: 60px;"><input type="checkbox">Remember me<a href="forget-password.html" style="margin-left: 320px; color: #055c0b;">Forget Password?</a></p>

<input type="submit" value="login" class="login-button " style="padding:10px 300px">

<p style="text-align: center; margin-bottom: 30px; ">Dont hava an account? <a href="signup.html"  style=" color: #055c0b;">Create an account </a></p>
<p style="text-align: center; ; font-size: smaller; color: #568259;">learn more  <a href="aboutus.html" style="color: #054b09;">about us</a></p>
</fieldset>

<a href="aboutus.html" ><img src="about.jpg" style="position: absolute; bottom: 15px; right: 50px ;width: 100px; height: 50;"> </a>
</body>
</html>